<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHS-dB-kp8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4OU-98-Rjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="45" id="iuN-NI-8UY" customClass="CustomTableViewCell" customModule="swiftCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuN-NI-8UY" id="sek-k1-XT4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-dk-Zz9">
                                            <rect key="frame" x="16" y="0.0" width="312" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_on" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-Fq-R4B">
                                            <rect key="frame" x="337" y="11" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="DyI-p2-5SC"/>
                                                <constraint firstAttribute="height" constant="23" id="JrR-vC-vTi"/>
                                                <constraint firstAttribute="width" secondItem="zUB-Fq-R4B" secondAttribute="height" multiplier="1:1" id="U44-IG-i0Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zUB-Fq-R4B" firstAttribute="leading" secondItem="dLJ-dk-Zz9" secondAttribute="trailing" constant="9" id="Mdq-Ok-MAn"/>
                                        <constraint firstItem="dLJ-dk-Zz9" firstAttribute="leading" secondItem="sek-k1-XT4" secondAttribute="leading" constant="16" id="OtH-pN-0o6"/>
                                        <constraint firstItem="dLJ-dk-Zz9" firstAttribute="top" secondItem="sek-k1-XT4" secondAttribute="top" id="RQr-Db-aI5"/>
                                        <constraint firstAttribute="bottom" secondItem="dLJ-dk-Zz9" secondAttribute="bottom" id="eff-60-Ihc"/>
                                        <constraint firstItem="zUB-Fq-R4B" firstAttribute="centerY" secondItem="sek-k1-XT4" secondAttribute="centerY" id="jJt-Wi-Ie2"/>
                                        <constraint firstAttribute="trailing" secondItem="zUB-Fq-R4B" secondAttribute="trailing" constant="15" id="tMW-VQ-AEI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageFav" destination="zUB-Fq-R4B" id="sId-f0-nhE"/>
                                    <outlet property="cityLabel" destination="dLJ-dk-Zz9" id="bog-DY-hAM"/>
                                    <segue destination="ovx-gN-Ozd" kind="show" identifier="" id="TLc-cz-g5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Tze-Xk-3zg"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="8iK-dd-5jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="kiB-Bd-Cf3"/>
                    <connections>
                        <outlet property="tableView" destination="4OU-98-Rjt" id="ScE-Bc-nRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZX4-W2-yiL">
            <objects>
                <tabBarController id="rHS-dB-kp8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbg-9g-OPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRA-rD-dZz" kind="relationship" relationship="viewControllers" id="MoX-6h-781"/>
                        <segue destination="Iw1-X8-sEm" kind="relationship" relationship="viewControllers" id="RE6-jQ-4t2"/>
                        <segue destination="syt-Ue-E9P" kind="relationship" relationship="viewControllers" id="EwE-VG-ffe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MS-OA-dks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3434" y="-863"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nBj-Jv-6Bh">
            <objects>
                <viewController id="yRA-rD-dZz" customClass="ProfileViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6U-S4-cmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-Uw-5Gc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-EY-ath">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-Ur-qjG">
                                                <rect key="frame" x="212" y="293" width="100" height="30"/>
                                                <state key="normal" title="Change avatar"/>
                                                <connections>
                                                    <action selector="avatarSet:" destination="yRA-rD-dZz" eventType="touchUpInside" id="tML-vf-Rgu"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E22-xX-ZuX">
                                                <rect key="frame" x="62" y="35" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Jws-UV-FUa"/>
                                                    <constraint firstAttribute="width" constant="250" id="lzQ-Cp-8sT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-KH-5Rh">
                                                <rect key="frame" x="102" y="351" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yr3-8e-ZFz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owz-Bb-JUW">
                                                <rect key="frame" x="102" y="380" width="171" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="WIN-kz-hOz"/>
                                                    <constraint firstAttribute="height" constant="30" id="wl2-fd-Kjb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-rp-aDD">
                                                <rect key="frame" x="102" y="418" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-WR-6Gj">
                                                <rect key="frame" x="102" y="447" width="171" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F7C-Oe-CVT"/>
                                                    <constraint firstAttribute="width" constant="171" id="nUc-f5-0AD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NDR-KH-5Rh" firstAttribute="leading" secondItem="kbL-rp-aDD" secondAttribute="leading" id="1yb-0H-pLz"/>
                                            <constraint firstItem="owz-Bb-JUW" firstAttribute="centerX" secondItem="E22-xX-ZuX" secondAttribute="centerX" id="8cD-qH-Cm2"/>
                                            <constraint firstItem="8OY-Ur-qjG" firstAttribute="trailing" secondItem="E22-xX-ZuX" secondAttribute="trailing" id="B1Y-jF-T5W"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDR-KH-5Rh" secondAttribute="trailing" constant="20" symbolic="YES" id="HL0-Na-zPs"/>
                                            <constraint firstItem="kbL-rp-aDD" firstAttribute="top" secondItem="E22-xX-ZuX" secondAttribute="bottom" constant="133" id="PPc-iM-TAg"/>
                                            <constraint firstItem="uX1-WR-6Gj" firstAttribute="top" secondItem="kbL-rp-aDD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ssl-7D-9Xb"/>
                                            <constraint firstItem="NDR-KH-5Rh" firstAttribute="leading" secondItem="owz-Bb-JUW" secondAttribute="leading" id="Wdb-LC-1tI"/>
                                            <constraint firstItem="NDR-KH-5Rh" firstAttribute="top" secondItem="E22-xX-ZuX" secondAttribute="bottom" constant="66" id="YaT-VM-dD2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbL-rp-aDD" secondAttribute="trailing" constant="20" symbolic="YES" id="aQb-cn-aSX"/>
                                            <constraint firstItem="owz-Bb-JUW" firstAttribute="top" secondItem="NDR-KH-5Rh" secondAttribute="bottom" constant="8" symbolic="YES" id="g0T-o6-DJ6"/>
                                            <constraint firstItem="owz-Bb-JUW" firstAttribute="centerX" secondItem="Fhq-EY-ath" secondAttribute="centerX" id="ikC-AV-Sxt"/>
                                            <constraint firstItem="8OY-Ur-qjG" firstAttribute="top" secondItem="E22-xX-ZuX" secondAttribute="bottom" constant="8" symbolic="YES" id="uUg-gp-W2r"/>
                                            <constraint firstItem="kbL-rp-aDD" firstAttribute="leading" secondItem="uX1-WR-6Gj" secondAttribute="leading" id="wzk-v5-FB8"/>
                                            <constraint firstAttribute="bottom" secondItem="uX1-WR-6Gj" secondAttribute="bottom" constant="121" id="yET-t3-BsH"/>
                                            <constraint firstItem="8OY-Ur-qjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fhq-EY-ath" secondAttribute="leading" constant="20" symbolic="YES" id="yt0-gY-h5n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fhq-EY-ath" secondAttribute="trailing" id="8kr-ft-blu"/>
                                    <constraint firstItem="Fhq-EY-ath" firstAttribute="leading" secondItem="d00-Uw-5Gc" secondAttribute="leading" id="Rih-Ac-gQc"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhq-EY-ath" secondAttribute="bottom" id="UwG-6c-SOH"/>
                                    <constraint firstItem="Fhq-EY-ath" firstAttribute="top" secondItem="d00-Uw-5Gc" secondAttribute="top" id="c7C-FQ-UGf"/>
                                    <constraint firstItem="Fhq-EY-ath" firstAttribute="centerX" secondItem="d00-Uw-5Gc" secondAttribute="centerX" id="ew0-7p-5qv"/>
                                    <constraint firstItem="Fhq-EY-ath" firstAttribute="centerY" secondItem="d00-Uw-5Gc" secondAttribute="centerY" id="zcn-SX-0cH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d00-Uw-5Gc" firstAttribute="top" secondItem="oG4-nj-ON4" secondAttribute="top" id="2RQ-Bv-hwx"/>
                            <constraint firstItem="Fhq-EY-ath" firstAttribute="width" secondItem="X6U-S4-cmE" secondAttribute="width" id="5OB-o7-Sbq"/>
                            <constraint firstItem="d00-Uw-5Gc" firstAttribute="trailing" secondItem="oG4-nj-ON4" secondAttribute="trailing" id="5hQ-ea-M0B"/>
                            <constraint firstItem="d00-Uw-5Gc" firstAttribute="leading" secondItem="oG4-nj-ON4" secondAttribute="leading" id="8tf-9X-bWn"/>
                            <constraint firstItem="d00-Uw-5Gc" firstAttribute="bottom" secondItem="oG4-nj-ON4" secondAttribute="bottom" id="vhu-EW-Ghz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oG4-nj-ON4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_off" selectedImage="profile_on" id="VaY-aX-EFm"/>
                    <connections>
                        <outlet property="avatarImage" destination="E22-xX-ZuX" id="tSz-Ub-9Zo"/>
                        <outlet property="birthdayField" destination="uX1-WR-6Gj" id="DRq-gs-kBM"/>
                        <outlet property="nameField" destination="owz-Bb-JUW" id="anz-Mm-5fr"/>
                        <outlet property="scrollView" destination="d00-Uw-5Gc" id="eKc-Mb-YcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uco-bT-6eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="311"/>
        </scene>
        <!--City info-->
        <scene sceneID="KmX-QA-UFE">
            <objects>
                <viewController id="ovx-gN-Ozd" customClass="CityViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsO-jd-JIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-pV-jRD">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-78-4rc">
                                <rect key="frame" x="100" y="188" width="174" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76292826839716499" green="1" blue="0.89562626014819835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oQe-w2-KBH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="City info" id="K2s-Dc-XcL">
                        <barButtonItem key="rightBarButtonItem" image="Star_off" id="tga-gZ-tq5">
                            <connections>
                                <action selector="pressButton:" destination="ovx-gN-Ozd" id="s4m-Ze-MMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="4aM-78-4rc" id="nGw-fW-ILD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuJ-Ud-h3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="204"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="jKT-oP-KXw">
            <objects>
                <navigationController id="Iw1-X8-sEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="Star_off" selectedImage="Star_on" id="PRb-b7-4Qi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9B-V0-gtm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVH-MG-u3b" kind="relationship" relationship="rootViewController" id="bKh-zl-mUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqg-X8-jlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-1532"/>
        </scene>
        <!--Cities-->
        <scene sceneID="4eF-lN-6yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syt-Ue-E9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" image="list_off" selectedImage="list_on" id="HHd-tr-iLQ" userLabel="Cities"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bu-gv-zcs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tF0-3n-wJh" kind="relationship" relationship="rootViewController" id="Lpy-G7-YP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gy-To-aCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-291"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="VbE-wv-FwY">
            <objects>
                <viewController id="tF0-3n-wJh" customClass="CountryViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GF-Tv-cgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-7H-vnM" userLabel="CityView">
                                <rect key="frame" x="0.0" y="100" width="375" height="537"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="u8w-v8-cgA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-qo-del" userLabel="CountyView">
                                <rect key="frame" x="0.0" y="100" width="375" height="537"/>
                                <connections>
                                    <segue destination="bPh-Rr-Ic1" kind="embed" id="dYw-xQ-A1k"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-cA-EDe">
                                <rect key="frame" x="63" y="64" width="249" height="36"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-Oj-EIb">
                                        <rect key="frame" x="8" y="4" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Contry info"/>
                                            <segment title="Cities"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedSwitch:" destination="tF0-3n-wJh" eventType="valueChanged" id="N8m-I6-Q1E"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7JS-7H-vnM" firstAttribute="top" secondItem="rRi-qo-del" secondAttribute="top" id="3Ec-cV-wGk"/>
                            <constraint firstItem="7JS-7H-vnM" firstAttribute="centerX" secondItem="3e0-cA-EDe" secondAttribute="centerX" id="46U-D4-aa8"/>
                            <constraint firstItem="7JS-7H-vnM" firstAttribute="top" secondItem="3e0-cA-EDe" secondAttribute="bottom" id="6Os-Ux-68E"/>
                            <constraint firstItem="7JS-7H-vnM" firstAttribute="top" secondItem="0GF-Tv-cgb" secondAttribute="top" constant="100" id="9Fr-hS-kda"/>
                            <constraint firstItem="3e0-cA-EDe" firstAttribute="leading" secondItem="vNG-BP-2su" secondAttribute="leading" constant="63" id="BpS-hp-yPL"/>
                            <constraint firstItem="7JS-7H-vnM" firstAttribute="leading" secondItem="rRi-qo-del" secondAttribute="leading" id="Cba-MC-8lo"/>
                            <constraint firstItem="3e0-cA-EDe" firstAttribute="top" secondItem="vNG-BP-2su" secondAttribute="top" id="TxU-ue-06G"/>
                            <constraint firstItem="7JS-7H-vnM" firstAttribute="trailing" secondItem="rRi-qo-del" secondAttribute="trailing" id="dhB-pr-pXf"/>
                            <constraint firstItem="7JS-7H-vnM" firstAttribute="bottom" secondItem="rRi-qo-del" secondAttribute="bottom" id="g1t-g6-dgh"/>
                            <constraint firstItem="7JS-7H-vnM" firstAttribute="leading" secondItem="0GF-Tv-cgb" secondAttribute="leading" id="kho-RB-izj"/>
                            <constraint firstItem="vNG-BP-2su" firstAttribute="trailing" secondItem="3e0-cA-EDe" secondAttribute="trailing" constant="63" id="rf5-4i-9lH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7JS-7H-vnM" secondAttribute="bottom" constant="-19" id="vgW-RI-enU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNG-BP-2su"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaY-Pb-X5G"/>
                    <connections>
                        <outlet property="citiesView" destination="7JS-7H-vnM" id="bxT-TK-4oi"/>
                        <outlet property="countryView" destination="rRi-qo-del" id="ww3-nH-srF"/>
                        <outlet property="segmentedState" destination="ehX-Oj-EIb" id="qVa-NN-4Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwo-S3-ZVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="862.21889055472275"/>
        </scene>
        <!--Country Info View Controller-->
        <scene sceneID="MzT-uW-hW0">
            <objects>
                <viewController id="bPh-Rr-Ic1" customClass="CountryInfoViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvL-z1-hQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-P4-H70">
                                <rect key="frame" x="16" y="71" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-PT-IqJ">
                                <rect key="frame" x="16" y="99" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-fp-11U">
                                <rect key="frame" x="16" y="198" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-fb-7pG">
                                <rect key="frame" x="16" y="232" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L1G-at-gMN"/>
                    </view>
                    <connections>
                        <outlet property="capital" destination="1hJ-fb-7pG" id="wKT-ld-ab1"/>
                        <outlet property="countryName" destination="Qi9-PT-IqJ" id="v9M-7j-QbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjd-b4-e5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="881.10944527736137"/>
        </scene>
        <!--Favourites Cities View Controller-->
        <scene sceneID="tI6-7i-TvT">
            <objects>
                <viewController id="QVH-MG-u3b" customClass="FavouritesCitiesViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnN-em-hZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-lQ-3pF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavCityCell" id="dvY-GJ-Ogc" customClass="FavCustomTableViewCell" customModule="swiftCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvY-GJ-Ogc" id="4Xg-K5-p9o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-hR-duH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sc-hR-duH" firstAttribute="top" secondItem="4Xg-K5-p9o" secondAttribute="top" id="RDJ-Z6-nDr"/>
                                                <constraint firstAttribute="bottom" secondItem="5sc-hR-duH" secondAttribute="bottom" id="WI9-Eb-orl"/>
                                                <constraint firstItem="5sc-hR-duH" firstAttribute="leading" secondItem="4Xg-K5-p9o" secondAttribute="leading" constant="16" id="i5H-x8-ntp"/>
                                                <constraint firstAttribute="trailing" secondItem="5sc-hR-duH" secondAttribute="trailing" constant="16" id="zxI-ZS-vn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCityLabel" destination="5sc-hR-duH" id="5mW-j6-C4y"/>
                                            <segue destination="ovx-gN-Ozd" kind="show" id="K78-6w-gSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JFx-l3-w94"/>
                    </view>
                    <navigationItem key="navigationItem" id="18e-id-3lV"/>
                    <connections>
                        <outlet property="favTableView" destination="DY7-lQ-3pF" id="JHQ-mK-ehI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTp-w3-NHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star_off" width="29" height="28"/>
        <image name="Star_on" width="29" height="28"/>
        <image name="list_off" width="41" height="41"/>
        <image name="list_on" width="41" height="41"/>
        <image name="profile_off" width="41" height="41"/>
        <image name="profile_on" width="41" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K78-6w-gSz"/>
    </inferredMetricsTieBreakers>
</document>
