<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHS-dB-kp8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4OU-98-Rjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="45" id="iuN-NI-8UY" customClass="CustomTableViewCell" customModule="swiftCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuN-NI-8UY" id="sek-k1-XT4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-dk-Zz9">
                                            <rect key="frame" x="16" y="0.0" width="262" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_on" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-Fq-R4B">
                                            <rect key="frame" x="286" y="12" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="DyI-p2-5SC"/>
                                                <constraint firstAttribute="height" constant="23" id="JrR-vC-vTi"/>
                                                <constraint firstAttribute="width" secondItem="zUB-Fq-R4B" secondAttribute="height" multiplier="1:1" id="U44-IG-i0Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zUB-Fq-R4B" firstAttribute="centerY" secondItem="dLJ-dk-Zz9" secondAttribute="centerY" id="8s4-83-CDC"/>
                                        <constraint firstItem="dLJ-dk-Zz9" firstAttribute="top" secondItem="sek-k1-XT4" secondAttribute="top" id="AiH-qv-cbA"/>
                                        <constraint firstItem="zUB-Fq-R4B" firstAttribute="top" secondItem="sek-k1-XT4" secondAttribute="topMargin" constant="1" id="Akn-zd-etm"/>
                                        <constraint firstItem="zUB-Fq-R4B" firstAttribute="trailing" secondItem="sek-k1-XT4" secondAttribute="trailingMargin" id="mJE-mQ-uBg"/>
                                        <constraint firstItem="dLJ-dk-Zz9" firstAttribute="leading" secondItem="sek-k1-XT4" secondAttribute="leadingMargin" id="mNz-6h-Z1I"/>
                                        <constraint firstItem="zUB-Fq-R4B" firstAttribute="leading" secondItem="dLJ-dk-Zz9" secondAttribute="trailing" constant="8" symbolic="YES" id="usi-N7-ya5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageFav" destination="zUB-Fq-R4B" id="sId-f0-nhE"/>
                                    <outlet property="cityLabel" destination="dLJ-dk-Zz9" id="bog-DY-hAM"/>
                                    <segue destination="ovx-gN-Ozd" kind="show" identifier="showInfo" id="TLc-cz-g5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Tze-Xk-3zg"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="8iK-dd-5jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="kiB-Bd-Cf3"/>
                    <connections>
                        <outlet property="tableView" destination="4OU-98-Rjt" id="ScE-Bc-nRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZX4-W2-yiL">
            <objects>
                <tabBarController id="rHS-dB-kp8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbg-9g-OPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRA-rD-dZz" kind="relationship" relationship="viewControllers" id="MoX-6h-781"/>
                        <segue destination="syt-Ue-E9P" kind="relationship" relationship="viewControllers" id="wsH-2j-YSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MS-OA-dks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-83"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nBj-Jv-6Bh">
            <objects>
                <viewController id="yRA-rD-dZz" customClass="ProfileViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6U-S4-cmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E22-xX-ZuX">
                                <rect key="frame" x="62" y="30" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Jws-UV-FUa"/>
                                    <constraint firstAttribute="width" constant="250" id="lzQ-Cp-8sT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owz-Bb-JUW">
                                <rect key="frame" x="95" y="363" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-rp-aDD">
                                <rect key="frame" x="95" y="408" width="78" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-KH-5Rh">
                                <rect key="frame" x="95" y="334" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-WR-6Gj">
                                <rect key="frame" x="95" y="454" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-Ur-qjG">
                                <rect key="frame" x="266" y="288" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="avatarSet:" destination="yRA-rD-dZz" eventType="touchUpInside" id="tML-vf-Rgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8OY-Ur-qjG" firstAttribute="top" secondItem="E22-xX-ZuX" secondAttribute="bottom" constant="8" symbolic="YES" id="8df-Gr-TNc"/>
                            <constraint firstItem="8OY-Ur-qjG" firstAttribute="trailing" secondItem="E22-xX-ZuX" secondAttribute="trailing" id="PCM-G7-7n9"/>
                            <constraint firstItem="E22-xX-ZuX" firstAttribute="centerX" secondItem="X6U-S4-cmE" secondAttribute="centerX" id="YE3-cc-RjR"/>
                            <constraint firstItem="8OY-Ur-qjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6U-S4-cmE" secondAttribute="leading" constant="20" symbolic="YES" id="d5W-zJ-7Di"/>
                            <constraint firstItem="E22-xX-ZuX" firstAttribute="top" secondItem="oG4-nj-ON4" secondAttribute="top" constant="10" id="t3J-h6-hyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oG4-nj-ON4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_off" selectedImage="profile_on" id="VaY-aX-EFm"/>
                    <connections>
                        <outlet property="avatarImage" destination="E22-xX-ZuX" id="tSz-Ub-9Zo"/>
                        <outlet property="birthdayField" destination="uX1-WR-6Gj" id="DRq-gs-kBM"/>
                        <outlet property="nameField" destination="owz-Bb-JUW" id="anz-Mm-5fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uco-bT-6eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.4000000000001" y="912.5937031484259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ly-cJ-Rjb">
            <objects>
                <viewController id="bE7-t9-sfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET8-v5-dGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WbB-5J-cMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijs-uc-ist"/>
                    <connections>
                        <outlet property="cityView" destination="7JS-7H-vnM" id="NdC-hL-nXz"/>
                        <outlet property="countryView" destination="rRi-qo-del" id="qqn-Sk-u4l"/>
                        <outlet property="test3" destination="ehX-Oj-EIb" id="0JN-Pk-TlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cz-kv-Be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="1768"/>
        </scene>
        <!--City info-->
        <scene sceneID="KmX-QA-UFE">
            <objects>
                <viewController id="ovx-gN-Ozd" customClass="CityViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsO-jd-JIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-pV-jRD">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-78-4rc">
                                <rect key="frame" x="100" y="188" width="174" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76292826839716499" green="1" blue="0.89562626014819835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oQe-w2-KBH"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="k5B-uB-dDM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="City info" id="K2s-Dc-XcL">
                        <barButtonItem key="rightBarButtonItem" image="Star_off" id="tga-gZ-tq5">
                            <connections>
                                <action selector="pressButton:" destination="ovx-gN-Ozd" id="s4m-Ze-MMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="4aM-78-4rc" id="nGw-fW-ILD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuJ-Ud-h3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="204"/>
        </scene>
        <!--Cities-->
        <scene sceneID="4eF-lN-6yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syt-Ue-E9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" image="list_off" selectedImage="list_on" id="HHd-tr-iLQ" userLabel="Cities"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bu-gv-zcs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tF0-3n-wJh" kind="relationship" relationship="rootViewController" id="Lpy-G7-YP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gy-To-aCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="29"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="VbE-wv-FwY">
            <objects>
                <viewController id="tF0-3n-wJh" customClass="CountryViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GF-Tv-cgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-7H-vnM" userLabel="CityView">
                                <rect key="frame" x="0.0" y="100" width="375" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="u8w-v8-cgA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-qo-del" userLabel="CountyView">
                                <rect key="frame" x="0.0" y="100" width="375" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bPh-Rr-Ic1" kind="embed" id="dYw-xQ-A1k"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-cA-EDe">
                                <rect key="frame" x="63" y="64" width="248" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-Oj-EIb">
                                        <rect key="frame" x="8" y="14" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Contry info"/>
                                            <segment title="Cities"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedSwitch:" destination="tF0-3n-wJh" eventType="valueChanged" id="N8m-I6-Q1E"/>
                                            <action selector="test:" destination="bE7-t9-sfZ" eventType="valueChanged" id="Bqr-wn-aho"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vNG-BP-2su"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaY-Pb-X5G"/>
                    <connections>
                        <outlet property="citiesView" destination="7JS-7H-vnM" id="bxT-TK-4oi"/>
                        <outlet property="countryView" destination="rRi-qo-del" id="ww3-nH-srF"/>
                        <outlet property="segmentedState" destination="ehX-Oj-EIb" id="qVa-NN-4Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwo-S3-ZVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="912.5937031484259"/>
        </scene>
        <!--Country Info View Controller-->
        <scene sceneID="MzT-uW-hW0">
            <objects>
                <viewController id="bPh-Rr-Ic1" customClass="CountryInfoViewController" customModule="swiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvL-z1-hQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-P4-H70">
                                <rect key="frame" x="16" y="140" width="80" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-PT-IqJ">
                                <rect key="frame" x="144" y="127" width="120" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-fp-11U">
                                <rect key="frame" x="16" y="191" width="80" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-fb-7pG">
                                <rect key="frame" x="144" y="179" width="120" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8818466085791129" green="0.92017527570012969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L1G-at-gMN"/>
                    </view>
                    <connections>
                        <outlet property="capital" destination="1hJ-fb-7pG" id="wKT-ld-ab1"/>
                        <outlet property="countryName" destination="Qi9-PT-IqJ" id="v9M-7j-QbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjd-b4-e5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.20000000000005" y="1010.6446776611695"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star_off" width="29" height="28"/>
        <image name="Star_on" width="29" height="28"/>
        <image name="list_off" width="41" height="41"/>
        <image name="list_on" width="41" height="41"/>
        <image name="profile_off" width="41" height="41"/>
        <image name="profile_on" width="41" height="41"/>
    </resources>
</document>
